version: '3.8'

services:
  frontend:
    build: ./AngularApp
    container_name: empwebapi_frontend
    ports:
      - "4200:80"
    depends_on:
      - gateway   # uses the gateway from the other compose/project
